<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from inspirothemes.com/polo/home-corporate-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:21:53 GMT -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <meta name="author" content="INSPIRO" />
<meta name="description" content="Themeforest Template Polo">
<link rel="icon" type="image/png" href="images/favicon.png">

<title>POLO | The Multi-Purpose HTML5 Template</title>

<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="body-inner">

<header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light ">
<div class="header-inner">
<div class="container">

<div id="logo"> <a href="index-2.html"><span class="logo-default">BBV</span><span class="logo-dark">BBV</span></a> </div>


<div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
<form class="search-form" action="https://inspirothemes.com/polo/search-results-page.html" method="get">
<input class="form-control" name="q" type="search" placeholder="Type & Search..." />
<span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
</form>
</div> 

<div class="header-extras">
<ul>
<li> <a id="btn-search" href="#"> <i class="icon-search"></i></a> </li>
<li>
<div class="p-dropdown"> <a href="#"><i class="icon-globe"></i><span>EN</span></a>
<ul class="p-dropdown-content">

<li><a href="#">English</a></li>
</ul>
</div>
</li>
</ul>
</div>

<div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>

<div id="mainMenu">
<div class="container">
<nav>
<ul>





    <li><a href="#Services" style="transition: all 0.9s ease;">Services</a></li>
    <li><a href="#Team" smooth-scroll>Team</a></li>
    <li><a href="#Testimonials" smooth-scroll>Testimonials</a></li>
    <li><a href="#Contact Us" smooth-scroll>Contact US</a></li>






</div>

</div>
</div>
</header>


<div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-height-xs="360" data-autoplay="2600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">

<div class="slide" data-bg-video="homepages/corporate-v3/images/slider/Beach-Ball.mp4">
<div class="container">
<div class="slide-captions text-center text-light">

<h2 class="text-dark text-lg-x2">Bold Brand Vision</h2>
<p class="lead">We will help you unlock the potential of your business and reach new heights of success.</p>
<a href="#Contact Us" class="btn btn-light btn-outline" style="transition: all 0.5s ease;">Get in Touch</a>



</div>
</div>
<div class="scrolldown-animation" id="scroll-down">
<a class="scroll-to" href="#easy-fast"><img src="images/scrolldown.png" alt="">
</a>
</div>
</div>

</div>


<section>
<div class="container">
<div class="row">
<div class="col-lg-6">
<h2>GET READY TO BE BOLD</h2>
<div class="accordion toggle fancy clean accordion-transparent">
<div class="ac-item">
<h5 class="ac-title">FOUNDATION</h5>
<div class="ac-content" style="display: none;">Creating a strong lasting structure by having a deep understanding of your target audience, a well defined brand identity, a solid understanding of the market and competition. Developing a growth strategy on various platforms, channels using techniques that are essential for successful campaigns and brand recognition.</div>
</div>
<div class="ac-item">
<h5 class="ac-title">IMPLEMENTATION</h5>
<div class="ac-content" style="display: none;">Execution of the strategies and tactics created to reach your goals. Monitor and analyze the results of their efforts to determine what is working and what needs to be adjusted.</div>
</div>
<div class="ac-item ac-active">
<h5 class="ac-title">EXPANSION</h5>
<div class="ac-content">Scaling the marketing strategy to reach new audiences or merkets. More clients, more staff, more locations. Bold brand vision!</div>
</div>
<div class="ac-item">
<h5 class="ac-title">WE THINK DIFFERENT</h5>
 <div class="ac-content" style="display: none;">We know how to differentiate and position your offer on the market.</div>
</div>
</div>
</div>
<div class="col-lg-6">
<h2>OUR SKILLS</h2>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="100" data-delay="100" data-type="%">
<div class="progress-title">COMMUNICATION</div>
</div>
</div>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="94" data-delay="200" data-type="%">
<div class="progress-title">CREATIVITY</div>
</div>
</div>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="78" data-delay="300" data-type="%">
<div class="progress-title">ANALYTICAL</div>
</div>
</div>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="65" data-delay="400" data-type="%">
<div class="progress-title">STRATEGISTS</div>
</div>
</div>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="78" data-delay="300" data-type="%">
<div class="progress-title">BRAND IDENTITY</div>
</div>
</div>
<div class="p-progress-bar-container title-up small color">
<div class="p-progress-bar" data-percent="65" data-delay="400" data-type="%">
<div class="progress-title">CUSTOMER FOCUS</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="text-center text-light p-t-150 p-b-150" data-bg-parallax="images/parallax/2.jpg">
<div class="bg-overlay"></div>
<div class="container">
<div class="heading-text heading-section text-center m-b-40">
<h2>GET READY TO BE BOLD</h2>
<span class="lead">Having a vision and a long term goal in mind for you company is what keeps you going. </span>
</div>
<p class="lead">We present you our team of talented, hard working and aspiring young adults, who gathered their skills to help you become the person you aspire to be. Your company is already on it's way to succes! A little kick is gonna skyrocket it in no time! Trust us, we've done it before!
</p>
<a href="#Services" class="btn" style="transition: all 0.5s ease;"><span>Learn More</span></a>

</div>
</section>











<div id="Services">
<section>
<div class="container">
<div class="heading-text heading-section text-center">
<h2>SERVICES</h2>
<p>There is no universal recipe for succes. Based on your specific situation and needs, we tailor a solution and develop growth strategies with 0 risk and long term satisfaction.
</p>
</div>
<div class="row">
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="0">
 <div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-plug"></i></a>
</div>
<h3>Client Magnet</h3>
<p>Our client aquisition system has been tested multiple times. This consist in understanding the targeted audience, their needs, the demand and provide clear and on point solutions using our formula with zero risk and zero effort.</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-desktop"></i></a>
</div>
<h3>Reputation Management</h3>
<p>Local monopoly is our strenght. Educating customers and improving your credibility and perceived trust. We choose to work with companies whom we think are eligible to become the best of the best.</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-cloud"></i></a>
</div>
<h3>Saving Time</h3>
<p>Automatization, optimization, time management. The software we developed has one goal: to save you some time, so that you can enjoy some time spend at home with family and friends. More money doesn't mean more time investment. Think out the box and keep on with the latest technologies, you wont regret it!</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="far fa-lightbulb"></i></a>
</div>
<h3>Assistance</h3>
<p>We are here to help you make decisions, to give you a hand. We offer you our time and skillset alongside assistance, patience, and care for each step of the journey. Onboarding process, weekly meeting to raport and analize and organize future actions. We are a team, and we're going to do this together!</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="800">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-trophy"></i></a>
</div>
<h3>Sales Funnels</h3>
<p>Marketing strategy from scratch. Development of efficient multi level sales funnel designed to predict and illustrate the theoretical customer journey toward the purchase</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1000">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-thumbs-up"></i></a>
</div>
<h3>Refferal System</h3>
<p>Key component to the growth of your company is a great referral program and testimonial proof to encourage your current customers to further recommend us to their friends.</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1200">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-rocket"></i></a>
</div>
<h3>Website Upgrade</h3>
<p>Proudly representing the future of simple and clear of modern design websites.</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1400">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-flask"></i></a>
</div>
<h3>Irrezistible Offers</h3>
<p>Training sales staff. How to become badass and double your high ticket clients by positioning yourself different on the market with attractive offers.</p>
</div>
</div>
<div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1600">
<div class="icon-box effect medium border small">
<div class="icon">
<a href="#"><i class="fa fa-umbrella"></i></a>
</div>
<h3>Hiring Staff</h3>
<p>Hiring and retaining qualified staff. The only difference between where you are now and where you want to be is your team.</p>
</div>
</div>
</div>
</div>
</section>
</div>


<section class="text-light p-t-150 p-b-150" data-bg-parallax="images/parallax/5.jpg">
    <div class="bg-overlay"></div>
    <div class="container">
    <div class="row">
    <div class="col-lg-3">
    <div class="text-center">
    <div class="icon"><i class="fa fa-3x fa-code"></i></div>
    <div class="counter"> <span data-speed="3000" data-refresh-interval="10" data-to="124" data-from="65" data-seperator="true"></span> </div>
    <div class="seperator seperator-small"></div>
    <p>TESTED STRATEGIES/p>
    </div>
    </div>
    <div class="col-lg-3">
    <div class="text-center">
    <div class="icon"><i class="fa fa-3x fa-coffee"></i></div>
    <div class="counter"> <span data-speed="3000" data-refresh-interval="50" data-to="365" data-from="100" data-seperator="true"></span> </div>
    <div class="seperator seperator-small"></div>
    <p>CUPS OF COFFEE</p>
    </div>
    </div>
    <div class="col-lg-3">
    <div class="text-center">
    <div class="icon"><i class="fa fa-3x fa-rocket"></i></div>
    <div class="counter"> <span data-speed="3000" data-refresh-interval="12" data-to="114" data-from="50" data-seperator="true"></span> </div>
    <div class="seperator seperator-small"></div>
    <p>SUCCESSFUL PROJECTS</p>
    </div>
    </div>
    <div class="col-lg-3">
    <div class="text-center">
    <div class="icon"><i class="fa fa-3x fa-smile-o"></i></div>
    <div class="counter"> <span data-speed="3000" data-refresh-interval="11" data-to="77" data-from="48" data-seperator="true"></span> </div>
    <div class="seperator seperator-small"></div>
    <p>SATISFIED CLIENTS</p>
    </div>
    </div>
    </div>
    </div>
    </section>




<section>
<div class="container">
<div class="text-center">

<span class="lead "> </span>
<hr class="space">
</div>
<div class="carousel client-logos" data-items="6" data-items-sm="4" data-items-xs="3" data-items-xxs="2" data-margin="20" data-arrows="false" data-autoplay="true" data-autoplay="3000" data-loop="true">
<div>
<a href="#"><img alt="" src="images/clients/1.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/2.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/3.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/7.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/8.png"> </a>
</div>
<div>
<a href="#"><img alt="" src="images/clients/9.png"> </a>
</div>
</div>
</div>
</section>

<div id="Team">
<section id="section4">
<div class="container">
<div class="heading">
<h2>MEET OUR TEAM</h2>

</div>
<div class="row team-members">
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
    <img src="homepages/creative-v2/images/team member 1/3.jpg" alt="Team Member 1" style="border-radius: 50%; width: 10rem; height: 10rem;">
</div>
<div class="team-desc">
<h3>Lorand Sandor</h3>

 <p>Lorand is our software developer, analytics and PPC specialist. His experience in this field is well over 9 years so you bet he has exceeded our client's expectations with a 100% rate of succes.</p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="#">

<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="far fa-envelope"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
    <img src="homepages/creative-v2/images/team member 1/2.jpg" alt="Team Member 2" style="border-radius: 50%; width: 10rem; height: 10rem;">
</div>
<div class="team-desc">
<h3>Sofia Sandor</h3>

<p>Sofia is our beloved project manager. She will be your best friend when it comes to our partnership, guiding you with clarity in the process.</p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="#">
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="far fa-envelope"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
    <img src="homepages/creative-v2/images/team member 1/7.jpg" alt="Team Member 3" style="border-radius: 50%; width: 10rem; height: 10rem;">
</div>
<div class="team-desc">
<h3>Mike Stinga S.</h3>

<p>Mike is our strategist, the one with the vision, developing the marketing strategy and plan for the client based on the market research, industry treds and the clients goals.</p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="#">

<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="far fa-envelope"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="team-member">
<div class="team-image">
    <img src="homepages/creative-v2/images/team member 1/5.jpg" alt="Team Member 3" style="border-radius: 50%; width: 10rem; height: 10rem;">
</div>
<div class="team-desc">
<h3>Sara Lee</h3>

<p>Sara is our creative director who specializes in branding and design. She has a talent of developing unique and memorable brand identities. Her creativity is something we count on when it comes to differentiating our clients on the market.</p>
<div class="align-center">
<a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
<i class="far fa-envelope"></i>
<span>Mail</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>










<div id="Testimonials">
<section>

    <div class="container">
    <div class="row">
    <div class="col-lg-5 col-md-12">
      
    <h2>What people say about us</h2>
    <p class="lead">Take it from them! We only work with quality people eager to evolve. A team helps for a greater experience of life. We will succeed only by working together!</p>
    </div>
    <div class="col-lg-7">
    <div class="carousel arrows-visibile testimonial testimonial-single testimonial-left" data-items="1" data-animate-in="fadeIn" data-animate-out="fadeOut" data-arrows="false">
    
    <div class="testimonial-item">
    <img src="images/team/17.jpg" alt="">
    <p>"One of the most impactful things this team of young and enthusiastic minds have done for the growth of our company was to build a strong brand monopol. After that foundation, the efforts of scaling to 3M dollars were just a matter of time, because their ideas are one hell of a growth hack!"</p>
    <span>Fusch Ivan</span>
    <span>CEO, Swiss Construction copany </span>
    </div>
    
    
    <div class="testimonial-item">
    <img src="images/team/15.jpg" alt="">
    <p> "The care and profesionalism stands out with these people!! Im more that happy with the way my business works now. Less chaos, more free time, im all around more relaxed. I really feel like the help of BBV made a difference."</p>
    <span>Alan M.</span>
    <span>Chief Executive, InCare Home care</span>
    </div>
    
    
    <div class="testimonial-item">
    <img src="images/team/16.jpg" alt="">
    <p>"Really a pleasure! The operation ran smooth because of Sophie's help and assistance. We've manage to double the profits, which was more than our intended goal. Honestly, i was a bit sceptic in the beggining but i took a chance and after the first month i was surprised! I did not regret this investment at ALL"</p>
    <span>Julien Baan</span>
    <span>General Manager, Software DC</span>
    </div>
    
    </div>
    </div>
    
    </div>
    </div>
  </div>
    </section>






    <div id="Contact Us">
<section class="p-t-150 p-b-200" style="background-image:url(homepages/branding/images/background-4.png); background-position:71% 22%;">
    <div class="container">
    <div class="row">
    <div class="col-lg-6">
    <div class="row">
    <div class="col-lg-12">
    <h2 class="m-b-10">Get in Touch with Us</h2>
    </div>
    <div class="col-lg-6 m-b-30">
      <strong>Phone:</strong> +40 753 617 225
     <br>
    <strong>Email:</strong> sofia@boldbrandvision.com
    </div>
    <div class="col-lg-12 m-b-30">
    
    </div>
    </div>
    </div>
    <div class="col-lg-5 offset-1">
    <form class="widget-contact-form" novalidate action="https://inspirothemes.com/polo/include/contact-form.php" role="form" method="post">
    <div class="row">
    <div class="form-group col-md-6">
    <label for="name">Name</label>
    <input type="text" aria-required="true" name="widget-contact-form-name" class="form-control required name" placeholder="Enter your Name">
    </div>
    <div class="form-group col-md-6">
    <label for="email">Email</label>
    <input type="email" aria-required="true" required name="widget-contact-form-email" class="form-control required email" placeholder="Enter your Email">
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 form-group">
    <label class="upper" for="phone">Phone</label>
    <input type="text" class="form-control required" name="widget-contact-form-phone" placeholder="Enter phone" aria-required="true">
    </div>
    </div>
    <div class="form-group">
    <label for="message">Message</label>
    <textarea type="text" name="widget-contact-form-message" rows="8" class="form-control required" placeholder="Enter your Message"></textarea>
    </div>
    <div class="form-group">
    <button class="btn btn-light" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    </section>
</div>









</div>
</footer>

</div>


<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>
</body>

<!-- Mirrored from inspirothemes.com/polo/home-corporate-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 19:21:53 GMT -->
</html>